<!DOCTYPE html>
<html>
    <head>
        <title>
            RESUME
        </title>
        
    </head>
    <body bgcolor="pink">
        <div class="profile_image">
        <img src="https://freesvg.org/img/FX13_suit2.png" alt="PROFILE-PHOTO" style="float: right; width: 200px; height: 200px;">
        </div>
        <div>
            <h2>Maansi Purwar</h2>
            <p>
                480, Malviya nagar, Allahabad.
            </p>
            <hr>
            <div >
                <p><b>Phone:</b>123XXXXXXX</p>
            </div>
            <div >
                <p><b>Email:</b><a href="http://www.gmail.com">maansipurwar@gmail.com</a></p>
            </div>
        </div>
        <hr>
        <h3><u>OBJECTIVE</u></h3>
        <p>
            To get a good position in a progressive company to 
            implement my knowledge, ideas and skills with my 
            creativity and to grow along with the organization.
        </p>
        <h3><u>EDUCATION</u></h3>
       
        <table style="border:solid; border-width: thin;" >
           
            <tr>
                <th style="border:solid; border-width: thin;">SCHOOL/DEGREE</th>
                <th style="border:solid; border-width: thin;">INSTITUTION</th>
                <th style="border:solid; border-width: thin;">PERCENTAGE</th>
                <th style="border:solid; border-width: thin;">YEAR OF PASSING</th>
            </tr>
            <tr>
                <td style="border:dotted; border-width: thin;">BCA</td>
                <td style="border:dotted; border-width: thin;">PSIT COLLEGE OF HIGHER EDUCATION</td>
                <td style="border:dotted; border-width: thin;">85%</td>
                <td style="border:dotted; border-width: thin;">2021</td>
            </tr>
            <tr>
                <td style="border:dotted; border-width: thin;">12TH</td>
                <td style="border:dotted; border-width: thin;">TAGORE PUBLIC SCHOOL</td>
                <td style="border:dotted; border-width: thin;">95%</td>
                <td style="border:dotted; border-width: thin;">2019</td>
            </tr>
            <tr>
                <td style="border:dotted; border-width: thin;">10TH</td>
                <td style="border:dotted; border-width: thin;">TAGORE PUBLIC SCHOOL</td>
                <td style="border:dotted; border-width: thin;">97%</td>
                <td style="border:dotted; border-width: thin;">2017</td>
            </tr>
        </table>
        <h3><u>TECHNICAL SKILLS</u></h3>
                <table style="text-align: left;">
                    <tr>
                        <th><li></li></th>
                        <th>Languages</th>
                        <td>:</td>
                        <td>C, C++, PYTHON</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>DBMS</th>
                        <td>:</td>
                        <td>MY SQL</td>
                    </tr>
                </table>
        <h3><u>INDIVIDUAL SKILLS</u></h3>
        <ul>
            <li>Effective communication</li>
            <li>Interpersonal skills</li>
            <li>Team player</li>
            <li>Quick learner</li>
        </ul>
        <h3><u>ACHIEVEMENTS</u></h3>
        <ul>
            <li>Gold medalist of National level science olympiad.</li>
            <li>Participated in college event <i>IGNITIA</i>.</li>
            <li>Participated in inter and intra college debate competitions</li>
        </ul>
        <h3><u>PERSONAL DETAILS</u></h3>
        <ul>
                <table style="text-align: left;">
                    <tr>
                        <th><li></li></th>
                        <th>Father's name</th>
                        <td>:</td>
                        <td>Alok Purwar</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>DOB</th>
                        <td>:</td>
                        <td>20 July 2001</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Marital Status</th>
                        <td>:</td>
                        <td>Unmarried</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Languages known</th>
                        <td>:</td>
                        <td>Hindi, English</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Hobbies</th>
                        <td>:</td>
                        <td>Drawing, painting, sketching</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Nationality</th>
                        <td>:</td>
                        <td>Indian</td>
                    </tr>
                </table>

        </ul>
       
        
    </body>
</html>