<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Experiment</title>
     <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
          
     </script>
</head>
<body>
	<h1 style=" color: blue; text-align: center; font-size: 50px"><b>Measurement of Capacitance by Carey Foster Bridge
	</b></h1>
	<hr>
     <h2 style="font-size: 30px"><u>Theory:</u></h2>
     <h3 style="font-size: 25px" align="justify">AIM:</h3>
     <p style="font-size: 20px ">
     	To determine the capacitance of an unknown capacitor in-terms of standard mutual inductance.
     	<br> <br>
     This bridge is a modification of carey foster bridge. It is used to measure the capacitance interms of standard mutual inductances and is then known as Carey foster bridge. 
     </p>
     <center><img src="image.jpg"  width="400" height="350"></center>
     <br>
     <center>[Fig 1: Circuit diagram for measurement of capacitance by Carey Foster Bridge]</center>
     <h3 style="font-size: 25px" align="justify">Procedure:</h3>
     <p style="font-size: 20px">
          The circuit diagram is shown in <b>fig 1</b> under balance condition. This bridge has an unusual feature, 
          one of its arm is short circuited and therefore the potential drop across this arm is zero. 
          In order to achieve balance, the potential drop across opposite arm should also be equal to zero and for
           this reason negative coupling is needed for the mutual inductance.
     </p>
     <p style="text-align: center;">
          I<sub>1</sub>.(R<sub>1</sub>+j.w.L<sub>1</sub>)-(I<sub>1</sub>-I<sub>2</sub>).j.w.M=0</p>
     <p style="text-align: center;">
                  I<sub>1</sub>(R<sub>3</sub>+(j.w.C<sub>3</sub>)<sup>-</sup>)=I<sub>1</sub>.R<sub>4</sub>
      </p>
      <p style="font-size: 20px">
          If the above bridge is used for measurement of capitance, it may be written as
     </p>
     <p style="text-align: center;">
          C<sub>3</sub>=M . (R<sub>1</sub> . R<sub>4</sub>)<sup>-</sup>
     </p>
     <p style="text-align: center;">
          R<sub>3</sub>=R<sup>4</sup> . (L<sub>1</sub>-M) . M<sup>-</sup>
     </p>
     <p style="font-size: 20px">
          While in measurement of capitance C<sub>3</sub>, R<sub>3</sub> is not seperate unit but represents the equivalent series resistance of the capacitor.
          Thus can be determined in terms of elements of the bridge.
     </p>
</body>
</html>